# iot-event-pipeline

./: README.md  build-run.sh  docker-compose.yml  iot-events-pipeline.postman_collection.json
cassandra/: Dockerfile  cassandra-setup.cql  docker-entrypoint.sh
events-query-service/: Dockerfile  build.gradle  run.sh  settings.gradle  wait-for-it.sh
events-query-service/src/main/java/com/kru/iot/: EventsQueryServiceApplication.java
events-query-service/src/main/java/com/kru/iot/authentication/: AuthenticatedUser.java  CorsFilter.java  JWTVerify.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
events-query-service/src/main/java/com/kru/iot/config/: Beans.java  SwaggerConfiguration.java
events-query-service/src/main/java/com/kru/iot/events/: EventsController.java  EventsService.java  Query.java
events-query-service/src/main/java/com/kru/iot/exceptions/: AuthException.java
events-query-service/src/main/resources/: application.yml
events-query-service/src/test/java/com/kru/iot/: EventsQueryServiceApplicationTests.java
iot-event-processor/: Dockerfile  HELP.md  build.gradle
iot-event-processor/iot-docker/: Dockerfile
iot-event-processor/src/main/java/com/kru/iot/config/: CassandraConfig.java  ClusterConfig.java  RetryingCassandraClusterFactoryBean.java
iot-event-processor/src/main/java/com/kru/iot/repositories/: EventRepository.java
iot-event-processor/src/main/resources/: application.yml
iot-event-processor/src/test/java/com/kru/iot/: IotEventProcessorApplicationTests.java  TestConfig.java
