buildscript {
	ext {
		springBootVersion = '2.2.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.kru.iot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	compile 'javax.xml.bind:jaxb-api:2.3.0'

	implementation 'com.datastax.oss:java-driver-query-builder:4.4.0'
	annotationProcessor("org.projectlombok:lombok:1.16.20")
	implementation 'org.projectlombok:lombok:1.16.20'

	//implementation 'org.springframework.boot:spring-boot-starter-data-cassandra:2.2.3.RELEASE'
	implementation 'io.springfox:springfox-swagger2:2.8.0'
	implementation 'io.springfox:springfox-swagger-ui:2.8.0'

	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
	implementation 'org.springframework.boot:spring-boot-starter'
}

test {
	useJUnitPlatform()
}
